{
  "name": "tas9s10ream",
  "version": "1.0.1",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint:md": "./node_modules/.bin/remark . --quiet --frail",
    "format:md": "prettier --write \"**/*.md\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "remark-lint": "^10.0.1",
    "remark-preset-prettier": "^2.0.2",
    "remark-cli": "^11.0.0"
  }
}
