{
  "name": "tas9s10ream",
  "version": "1.0.2",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint:md": "./node_modules/.bin/remark . --quiet --frail",
    "format:all": "prettier --write \"**/*.{md,json,sh}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "remark-cli": "^11.0.0",
    "remark-lint": "^10.0.1",
    "remark-preset-prettier": "^2.0.2"
  },
  "lint-staged": {
    "*.{md,json,sh}": [
      "prettier --write"
    ],
    "*.md": [
      "remark --quiet --frail"
    ]
  },
  "dependencies": {
    "remark-lint-first-heading-level": "^4.0.1",
    "remark-lint-heading-increment": "^4.0.1",
    "remark-lint-list-item-indent": "^4.0.1",
    "remark-lint-maximum-line-length": "^4.1.1",
    "remark-lint-no-missing-blank-lines": "^4.0.1",
    "remark-lint-ordered-list-marker-style": "^4.0.1",
    "remark-lint-ordered-list-marker-value": "^4.0.1"
  }
}
